{
  "name": "express-raschitalochka",
  "version": "1.0.0",
  "description": "raschitalocha backend",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "joi": "^17.3.0",
    "mongoose": "^5.10.13",
    "bcrypt": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run install && npm run build",
    "start": "node index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently 'npm run server' 'npm run client'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxaKozin/express-raschitalochka.git"
  },
  "author": "M.Kozin & Y.Kuzero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxaKozin/express-raschitalochka/issues"
  },
  "homepage": "https://github.com/MaxaKozin/express-raschitalochka#readme"
}
